upstream django_upstream{
    server django:8000;
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name acnl.mitroff.ru;

    charset     utf-8;

    access_log /var/www/django/acnl_master/logs/nginx_access.log;
    error_log  /var/www/django/acnl_master/logs/nginx_error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/django/acnl_master/media;
        expires 30d;
    }

    location /static {
        alias /var/www/django/acnl_master/static;
        expires 30d;
    }

    location /robots.txt {
        alias /var/www/django/acnl_master/static/robots.txt;
    }

    location / {
        try_files $uri $uri/ @django_upstream;
    }

    location @django_upstream {
        proxy_pass http://django_upstream;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
